{
  "name": "ppc",
  "version": "0.0.0",
  "description": "ppc",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "gulp": "^3.8.9",
    "gulp-angular-filesort": "^1.0.4",
    "gulp-inject": "^1.0.2",
    "gulp-jshint": "^1.8.6",
    "gulp-plumber": "^0.6.6",
    "gulp-webserver": "^0.8.4",
    "jshint-stylish": "^1.0.0",
    "main-bower-files": "^2.1.0",
    "mocha": "^2.0.1"
  },
  "author": "",
  "license": "MIT"
}
